application.number_of_workers=5
application.number_of_merge_workers=1
application.max_items_per_worker=2
application.max_time_process=30
application.pathTemp=.\\temp_processados
application.resultFile=.\\ArquivoRetaguardaProcessado.csv